name: datiwifi
description: Flutter Hello Dati wifi module call as &quot;datiWifi&quot;

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
#
# This version is used _only_ for the Runner app, which is used if you just do
# a `flutter run` or a `flutter make-host-app-editable`. It has no impact
# on any other native host app that you embed your Flutter project into.
version: 2.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  wifi:
  wifi_configuration:
  pull_to_refresh:
  fluttertoast:
  wifi_iot:
  flutter_fab_dialer:

flutter:
  uses-material-design: true


  # This section identifies your Flutter project as a module meant for
  # embedding in a native host app.  These identifiers should _not_ ordinarily
  # be changed after generation - they are used to ensure that the tooling can
  # maintain consistency when adding or modifying assets and plugins.
  # They also do not have any bearing on your native host application's
  # identifiers, which may be completely independent or the same as these.
  module:
    androidX: true
    androidPackage: com.hellodati.mdm.datiwifi
    iosBundleIdentifier: com.hellodati.wifimodule

  # The following lines present the supported Fonts
  fonts:
    - family: _champagne_limousines_thick
      fonts:
        - asset: lib/font/champagne_limousines_thick.ttf

    - family: _champagne_limousines_thickbold
      fonts:
        - asset: lib/font/champagne_limousines_thickbold.ttf

    - family: _interstate_bold
      fonts:
        - asset: lib/font/interstate_bold.otf

    - family: _interstate_light
      fonts:
        - asset: lib/font/interstate_light.otf

    - family: _interstate_mono
      fonts:
        - asset: lib/font/interstate_mono.ttf

    - family: _interstateplus_bold
      fonts:
        - asset: lib/font/interstateplus_bold.otf

    - family: _interstateplus_light
      fonts:
        - asset: lib/font/interstateplus_light.otf